# **BMR Calculator**

##**Identity**

Ihsan Aulia Rahman

Full Time Data Science

HCK-Batch-001

#**I. Problems**

You are a data scientist in a diet meal and healty catering service company. Your Planning Team has comissioned you to examine the base metabolic rate (BMR) from the customer. This information will next be used for consideration in diet menu arrangement.

You can calculate the base metabolic rate (BMR) using these formulas:

BMR Male 
BMR = 66 + (13.7 * BW) + (5 * BH) - (6.8 * A)

BMR Female
BMR = 655 + (9.6 * BW) + (1.8 * BH) - (4.7 * A)

BW is Body Weight in kilogram

BH is Body Height in centimeter

A is age in years

a. Create two explicit functions both takes male and female BMR calculation for then to be used in computation.

b. Create new column named BMR comprised of results of the base metabolic rate (BMR) calculation respective  each customer's gender. 

c. Calculate the average body weight for male gender with age more than equal to 24 years to less than equal to 35.

#**II. Library**

In [1]:
import numpy as np
import pandas as pd

#**III. Loading**

In [2]:
df = pd.read_csv('BMR.csv')
pd.set_option("display.precision", 2)
df

     Age  Gender  Height (cm)  Weight (kg)  Index
0     21    Male          162           58      2
1     44  Female          188           80      2
2     45    Male          177           61      2
3     50    Male          192          101      3
4     28  Female          195           61      1
..   ...     ...          ...          ...    ...
145   33    Male          142           71      4
146   32  Female          162           58      2
147   29    Male          174           54      1
148   33  Female          197           72      2
149   23    Male          198           50      0

[150 rows x 5 columns]

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          150 non-null    int64
 1   Gender       150 non-null    object
 2   Height (cm)  150 non-null    int64
 3   Weight (kg)  150 non-null    int64
 4   Index        150 non-null    int64
dtypes: int64(4), object(1)
memory usage: 6.0+ KB

There is no missing values in this dataset.

In [53]:
df.describe()

          Age  Height (cm)  Weight (kg)   Index
count  150.00       150.00       150.00  150.00
mean    34.09       175.53        78.67    2.32
std      8.23        14.99        27.42    1.38
min     20.00       141.00        50.00    0.00
25%     27.00       164.25        58.00    2.00
50%     34.00       179.00        70.00    2.00
75%     40.00       188.00        89.50    3.00
max     50.00       199.00       158.00    5.00

In [54]:
df['Gender'].nunique()

2

No out-of-ordinary values either.

#**IV. Solving Problems**

##**A. Creating Functions**

> Create two explicit functions both takes male and female BMR calculation for then to be used in computation.

In [3]:
def BMR_M(BW, BH, A):
  BMR = 66 + (13.7 * BW) + (5 * BH) - (6.8 * A)
  return BMR

def BMR_F(BW, BH, A):
  BMR = 655 + (9.6 * BW) + (1.8 * BH) - (4.7 * A)
  return BMR

##**B. Creating New Column**

> Create new column named BMR comprised of results of the base metabolic rate (BMR) calculation respective  each customer's gender.

In [4]:
BMR_List = []
for i in range(0,len(df)):
  if df['Gender'][i] == 'Male':
    BMR_List.append(BMR_M(df['Weight (kg)'][i], df['Height (cm)'][i], df['Age'][i]))
  else:
    BMR_List.append(BMR_F(df['Weight (kg)'][i], df['Height (cm)'][i], df['Age'][i]))

df['Intake'] = BMR_List
df

     Age  Gender  Height (cm)  Weight (kg)  Index  Intake
0     21    Male          162           58      2  1527.8
1     44  Female          188           80      2  1554.6
2     45    Male          177           61      2  1480.7
3     50    Male          192          101      3  2069.7
4     28  Female          195           61      1  1460.0
..   ...     ...          ...          ...    ...     ...
145   33    Male          142           71      4  1524.3
146   32  Female          162           58      2  1353.0
147   29    Male          174           54      1  1478.6
148   33  Female          197           72      2  1545.7
149   23    Male          198           50      0  1584.6

[150 rows x 6 columns]

##**C. Drawing Average**

>  Calculate the average body weight for male gender with age more than equal to 24 years to less than equal to 35.

In [7]:
Average_BW = df.loc[(df['Gender'] == 'Male') & (df['Age']>=24) & (df['Age']<=35)].agg({'Weight (kg)':'mean'})

#**V. Results**

##**A. Create two explicit functions both takes male and female BMR calculation for then to be used in computation.**

In [48]:
BMR_M(BB, TB, U)
BMR_F(BB, TB, U)

##**B. Create new column named BMR comprised of results of the base metabolic rate (BMR) calculation respective each customer's gender.**

In [6]:
df.Intake

0      1527.8
1      1554.6
2      1480.7
3      2069.7
4      1460.0
        ...
145    1524.3
146    1353.0
147    1478.6
148    1545.7
149    1584.6
Name: Intake, Length: 150, dtype: float64

##**C. Calculate the average body weight for male gender with age more than equal to 24 years to less than equal to 35.**

In [8]:
Average_BW

Weight (kg)    86.41
dtype: float64